{
    "name": "wildphp/wild-irc-bot",
    "description": "A modular IRC bot written in PHP",
    "require": {
        "php": ">=5.4.0",
        "nette/neon": "^2.3",
        "myclabs/php-enum": "^1.4",
        "phergie/phergie-irc-parser": "^2.1"
    },
    "require-dev":
    {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "WildPHP\\Modules\\": "modules/",
            "": "lib/"
        }
    },
    "license": "GPL-3.0",
    "authors": []
}
